<html>
<head>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Comfortaa&subset=latin,cyrillic">
<style>
#board-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    overflow: hidden;
}
#board {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 5px;
    padding: 10px;
    box-sizing: border-box;
	width: 350px;
    height: 420px;
}
  
.tile {
	width: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    line-height: 2rem;
    font-weight: bold;
    vertical-align: middle;
    box-sizing: border-box;
    color: #385C7D;
    text-transform: uppercase;
    user-select: none;
	border: 2px solid #385C7D;
	border-radius: 0.625rem;
}
.row {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 5px;
}
#keyboard  {
	margin: auto;
    user-select: none;
	width: 60%;
}
#keyboard .row {
	display: flex;
    width: 100%;
    margin: 0 auto 8px;
    touch-action: manipulation;
	align-items: center;
    justify-content: center;
	
}
#keyboard button {
	font-family: inherit;
    font-weight: bold;
    border: 0;
    padding: 0;
    margin: 0 6px 0 0;
    height: 3.625em;
	width: 3.625em;
    border-radius: 4px;
    cursor: pointer;
    user-select: none;
    background-color: #d3d6da;;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    -webkit-tap-highlight-color: rgba(0,0,0,0.3);
}
#keyboard button.one-and-a-half {
    width: 7em;
    font-size: 0.75em;
}
button[disabled] {
	cursor: not-allowed;
	opacity: 0.4;
    color: #777;
}
#keyboard button[data-state='correct'], .row .tile[data-state='correct'] {
    background-color: #79FD86;
    color: #ffffff;
}
#keyboard button[data-state='present'], .row .tile[data-state='present'] {
    background-color: #BEA8F5;
    color: #ffffff;
}
#keyboard button[data-state='absent'], .row .tile[data-state='absent'] {
    background-color: #787c7e;
    color:#ffffff;
}
#logo {
    margin:auto;
	display: flex;
    justify-content: center;
    align-items: end;
}
#logo img {
    width: 20rem;	
}
#invalidWarning {
    background-color: #385C7D;
	width: 180px;
    color: white;
    padding: 15px;
    margin: auto;
    margin-top: 10px;
}
.hidden {
  visibility: hidden;
}
#helpMenu {
	margin: auto;
	width: 250px;
	z-index: 10;
	position: absolute;
	left: 0;
    right: 0;
	background: #FCE361;
	padding: 0rem 2rem 1rem 2rem;
}
#helpMenu .tile {
	font-size: 1.5rem;
    border-radius: 0.3rem;
}
#closeHelp {
	position: absolute;
    top: 15px;
    right: 15px;
	cursor: pointer;
}
button.icon {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0 4px;
}
.char {
	font-weight: 600;
}
@media (max-height: 875px) {
	.tile{
		font-size: 1em;
		line-height: 1em;
	}
	#board {
		width: 230px;
		height: 280px;
	}
	#logo img {
		width: 13rem;	
	}
	#invalidWarning {
		padding: 0.5rem;
		margin-top: 0.5rem;
	}
	#keyboard button {
		height: 2em;
	}
}
@media (max-height: 570px) {
	.tile{
		font-size: 0.8rem;
		line-height: 0.8rem;
		border-radius: 0.3rem;
	}
	#board {
		width: 138px;
		height: 168px;
	}
	#logo img {
		width: 8rem;	
	}
	#invalidWarning {
		padding: 0.5rem;
		margin-top: 0.5rem;
	}
	#keyboard button {
		height: 2em;
	}
}
</style>
</head>
<body>
<div id="logo">
	<img src="slova.png" />
	<button id="help-button" class="icon" onclick="showHelp()">
<svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
    <path fill="#385C7D" d="M11 18h2v-2h-2v2zm1-16C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm0-14c-2.21 0-4 1.79-4 4h2c0-1.1.9-2 2-2s2 .9 2 2c0 2-3 1.75-3 5h2c0-2.25 3-2.5 3-5 0-2.21-1.79-4-4-4z"></path>
  </svg>
</button>
</div>

<div id="helpMenu" style="display: none;">
<h3>инструкции</h3>
<div id="closeHelp" onclick="showHelp()">
<svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
    <path fill="var(--color-tone-3)" d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path>
  </svg>
</div>

<p>Догадки должны быть действительными словами.</p>
<div class="row">
	<div class="tile" data-state="correct">с</div>
	<div class="tile" data-state="absent">л</div>
	<div class="tile" data-state="present">о</div>
	<div class="tile" data-state="present">в</div>
	<div class="tile" data-state="absent">а</div>
</div>
<p><span class="char">с</span> находится в правильном месте.<br />
<span class="char">о</span> в слове, но не в том месте.<br />
<span class="char">а</span> не в слове.</p>
</div>

<div id="invalidWarning" class="hidden">Это не настоящее слово</div>
<div id="board-container">
<div id="board">
</div>
</div>
<div id="keyboard">
<div class="row">
	<button id="ё" onclick="buttonClick(this)">ё</button>
	<button id="1" disabled>1</button>
	<button id="2" disabled>2</button>
	<button id="3" disabled>3</button>
	<button id="4" disabled>4</button>
	<button id="5" disabled>5</button>
	<button id="6" disabled>6</button>
	<button id="7" disabled>7</button>
	<button id="8" disabled>8</button>
	<button id="9" disabled>9</button>
	<button id="0" disabled>0</button>
	<button id="ъ" onclick="buttonClick(this)">ъ</button>
</div>
<div class="row">
	<button id="я" onclick="buttonClick(this)">я</button>
	<button id="ш" onclick="buttonClick(this)">ш</button>
	<button id="е" onclick="buttonClick(this)">е</button>
	<button id="р" onclick="buttonClick(this)">р</button>
	<button id="т" onclick="buttonClick(this)">т</button>
	<button id="ы" onclick="buttonClick(this)">ы</button>
	<button id="у" onclick="buttonClick(this)">у</button>
	<button id="и" onclick="buttonClick(this)">и</button>
	<button id="о" onclick="buttonClick(this)">о</button>
	<button id="п" onclick="buttonClick(this)">п</button>
	<button id="ю" onclick="buttonClick(this)">ю</button>
	<button id="щ" onclick="buttonClick(this)">щ</button>
	<button id="э" onclick="buttonClick(this)">э</button>
</div>
<div class="row">
	<button id="а" onclick="buttonClick(this)">а</button>
	<button id="с" onclick="buttonClick(this)">с</button>
	<button id="д" onclick="buttonClick(this)">д</button>
	<button id="ф" onclick="buttonClick(this)">ф</button>
	<button id="г" onclick="buttonClick(this)">г</button>
	<button id="ч" onclick="buttonClick(this)">ч</button>
	<button id="й" onclick="buttonClick(this)">й</button>
	<button id="к" onclick="buttonClick(this)">к</button>
	<button id="л" onclick="buttonClick(this)">л</button>
	<button id="ь" onclick="buttonClick(this)">ь</button>
	<button id="ж" onclick="buttonClick(this)">ж</button>
</div>
<div class="row">
	<button id="↵" class="one-and-a-half" onclick="buttonClick(this)">enter</button>
	<button id="з" onclick="buttonClick(this)">з</button>
	<button id="х" onclick="buttonClick(this)">х</button>
	<button id="ц" onclick="buttonClick(this)">ц</button>
	<button id="в" onclick="buttonClick(this)">в</button>
	<button id="б" onclick="buttonClick(this)">б</button>
	<button id="н" onclick="buttonClick(this)">н</button>
	<button id="м" onclick="buttonClick(this)">м</button>
	<button id="←" class="one-and-a-half" onclick="buttonClick(this)">del</button>
</div>
</div>
</body>
</html>
<script>
let wordOfTheDay;
let possibleWords;
let currentRow = 0;
let currentTile = 0;
let currentWord = "";
let seenWords = [];
let guesses = [];
let Difference_In_Days;
let foundWord = false
const validChars = "абвгдеёжзийклмнопрстуфхцчшщъыьэюя";
async function test() {
	const cachedWords = localStorage.getItem('wordcache_1');	
	if (!cachedWords) {
		const url = "https://raw.githubusercontent.com/Dird/ru/main/shuffle.txt"
		const response = await fetch(url);
		const wordles = await response.text();
		const words = wordles.split('\n');
		possibleWords = words;
		localStorage.setItem('wordcache_1', words);
	} else {
		possibleWords = cachedWords.split(',');
	}
	
	const start_date = new Date(2022, 0, 22);
	const present_date = new Date();
	const present_utc = new Date(present_date.getTime() + present_date.getTimezoneOffset() * 60 * 1000);
	present_utc.setHours(0, 0, 0, 0);
	// To calculate the time difference of two dates
	const Difference_In_Time = present_utc.getTime() - start_date.getTime();  
	// To calculate the no. of days between two dates
	Difference_In_Days = Difference_In_Time / (1000 * 3600 * 24);	
	
	wordOfTheDay = possibleWords[Difference_In_Days % possibleWords.length];		
	buildView();
	
	let previousAttempt = localStorage.getItem('day_' + Difference_In_Days);
	fillPreviousAttempt(previousAttempt);
}
function buildView() {
	for(let r = 0; r<6; r++) {
		var row = document.createElement('div');
		row.id = r;
		row.className = 'row';
		document.getElementById('board').appendChild(row);
		for(let c = 0; c<5; c++) {
			var tile = document.createElement('div');
			tile.className = 'tile';
			tile.id = r + '_' + c;
			tile.innerHTML = '';
			document.getElementById(r).appendChild(tile);
		}
	
	}
	
}
function fillPreviousAttempt(previousAttempt) {
	if (!previousAttempt) return;
	attempts = previousAttempt.split(',');
	
	for(let w = 0; w < attempts.length; w++) {
		for (let c = 0; c < 5; c++) {
			checkInput(attempts[w][c]);
		}
		checkInput('enter');
	}
}
function showInvalidWordWarning() {
	document.getElementById('invalidWarning').classList.remove('hidden');
  setTimeout(function(){
    document.getElementById('invalidWarning').classList.add('hidden');
  },2000)
}
function showHelp() {
	const menu = document.getElementById('helpMenu');
	if(menu.style.display === "none") {
	menu.style.display = "block";
	} else {
		menu.style.display = "none";
	}
}
function buttonClick(e) {
	const val = e.innerHTML.toLowerCase();
	checkInput(val);
}
function checkInput(val) {
	if (val == "del") { deleteChar(); return; }
	if (val == "enter") { checkWord(); return; }
	currentWord += val;
	document.getElementById(currentRow + '_' + currentTile).innerHTML = val;
	currentTile++;
}
function deleteChar() {
	if(currentTile == 0) {
		return;
	}
	currentTile--;
	document.getElementById(currentRow + '_' + currentTile).innerHTML = '';	
	currentWord = currentWord.substring(0, currentWord.length-1);
}

function checkWord() {
	if (currentTile != 5) {
		return;
	}
	if (currentRow == 6 || foundWord) {
		alert('игра закончена. Чтобы воспроизвести снова, обновите страницу. ответ был:' + wordOfTheDay);
		return;
	}
	if (!possibleWords.includes(currentWord)) {
		showInvalidWordWarning();
		while(currentTile > 0) {
			deleteChar();
		}
		return;
	}
	for (let i = 0; i < currentWord.length; i++) {
		if (wordOfTheDay.includes(currentWord[i])) {
			if (!seenWords.includes(currentWord[i])) {
				seenWords.push(currentWord[i]);				
			}
			if (wordOfTheDay[i] == currentWord[i]) {
				document.getElementById(currentWord[i]).setAttribute("data-state", "correct");
				document.getElementById(currentRow + '_' + i).setAttribute("data-state", "correct");
			} else {
				wotdPos = getPositions(wordOfTheDay, currentWord[i]);
				guessPos = getPositions(currentWord, currentWord[i]);
				if (matchingPositions(wotdPos, guessPos)) {
					document.getElementById(currentRow + '_' + i).setAttribute("data-state", "absent");	
				} else {
					document.getElementById(currentRow + '_' + i).setAttribute("data-state", "present");	
				}
							
				if (!document.getElementById(currentWord[i]).hasAttribute('data-state')) {
					document.getElementById(currentWord[i]).setAttribute("data-state", "present");
				}
			}
			
		} else {
			document.getElementById(currentWord[i]).setAttribute("data-state", "absent");
			document.getElementById(currentRow + '_' + i).setAttribute("data-state", "absent");
		}
	}	
	guesses.push(currentWord);
	localStorage.setItem('day_' + Difference_In_Days, guesses);
	if (currentWord == wordOfTheDay) {
		alert('uraaa! ты выиграл!');
		foundWord = true;
		return;
	}	
	currentRow++;
	currentTile = 0;	
	currentWord = "";
}
function getPositions(word, targetChar) {
	let arr = [];
	for(let i = 0; i<word.length; i++) {
		if(word[i] == targetChar) {
			arr.push(i);
		}
	}
	return arr;
}
function matchingPositions(arr1, arr2) {
	let aPos = 0;
	let bPos = 0;
	for(; aPos < arr1.length && bPos < arr2.length;) {
		if(arr1[aPos] == arr2[bPos]) {
			return true;
		}
		if (arr1[aPos] > arr2[bPos]) {
			bPos++;
		} else {
			aPos++;
		}
	}
	return false;
}

// Create listener 
document.addEventListener('keydown', (e) => { 
		const code = e.keyCode;
		if (code == 0) {
			return;
		}
		const key = e.key.toLowerCase();
		if (validChars.includes(key)) {
			checkInput(key);
		} else if (code == 13) {
			checkInput('enter');
		} else if(code == 46 || code == 8) {
			checkInput('del');
		}
	}
);

// Create event
const keyboardEvent = document.createEvent('KeyboardEvent');
const initMethod = typeof keyboardEvent.initKeyboardEvent !== 'undefined' ? 'initKeyboardEvent' : 'initKeyEvent';

keyboardEvent[initMethod](
  'keydown', // event type: keydown, keyup, keypress
  true,      // bubbles
  true,      // cancelable
  window,    // view: should be window
  false,     // ctrlKey
  false,     // altKey
  false,     // shiftKey
  false,     // metaKey
  40,        // keyCode: unsigned long - the virtual key code, else 0
  0          // charCode: unsigned long - the Unicode character associated with the depressed key, else 0
);

// Fire event
document.dispatchEvent(keyboardEvent);

window.onload = test;
</script>